>>---1-----
成功找到 20 张标定板图片的角点信息。
内参矩阵:
 [[610.88995645   0.         320.03803635]
 [  0.         608.09273796 239.23664417]
 [  0.           0.           1.        ]]
畸变系数:
 [[ 0.00361465  0.9586906  -0.00162292  0.00161576 -3.27368461]]
++++++++++相机标定完成++++++++++++++
+++++++++++手眼标定完成+++++++++++++++
旋转矩阵：
[[ 0.03187154 -0.14622459  0.98873787]
 [-0.99928876 -0.02460909  0.0285722 ]
 [ 0.02015398 -0.98894528 -0.14690492]]
平移向量：
[[-0.09760795]
 [ 0.02448454]
 [ 0.0883561 ]]
 >>---2----
 成功找到 19 张标定板图片的角点信息。
calibrateCamera returned RMS (ret): 0.559507652192349
总体重投影平均误差 (px): 0.03357742043420895
image 0 reproj_err: 0.1009 px
image 1 reproj_err: 0.0109 px
image 2 reproj_err: 0.0085 px
image 3 reproj_err: 0.0108 px
image 4 reproj_err: 0.0700 px
image 5 reproj_err: 0.0109 px
image 6 reproj_err: 0.2008 px
image 7 reproj_err: 0.0098 px
image 8 reproj_err: 0.0099 px
image 9 reproj_err: 0.0098 px
image 10 reproj_err: 0.0128 px
image 11 reproj_err: 0.0139 px
image 12 reproj_err: 0.0136 px
image 13 reproj_err: 0.0125 px
image 14 reproj_err: 0.1018 px
image 15 reproj_err: 0.0114 px
image 16 reproj_err: 0.0103 px
image 17 reproj_err: 0.0100 px
image 18 reproj_err: 0.0094 px
内参矩阵:
 [[623.660379     0.         322.44333074]
 [  0.         616.68146263 223.71917412]
 [  0.           0.           1.        ]]
畸变系数:
 [[-0.02926915  1.47192468 -0.00224267  0.0033484  -5.59959918]]
++++++++++相机标定完成++++++++++++++
+++++++++++手眼标定完成+++++++++++++++
旋转矩阵：
[[ 0.04500208 -0.13490151  0.98983655]
 [-0.99828828 -0.04312212  0.03950936]
 [ 0.03735398 -0.98992023 -0.13661118]]
平移向量：
[[-0.1088867 ]
 [ 0.01932549]
 [ 0.09902732]]
 >>----3-----
 成功找到 21 张标定板图片的角点信息。
calibrateCamera returned RMS (ret): 0.5477329831473565
总体重投影平均误差 (px): 0.031068117202264968
image 0 reproj_err: 0.0138 px
image 1 reproj_err: 0.0137 px
image 2 reproj_err: 0.0122 px
image 3 reproj_err: 0.0154 px
image 4 reproj_err: 0.0124 px
image 5 reproj_err: 0.0103 px
image 6 reproj_err: 0.0118 px
image 7 reproj_err: 0.0103 px
image 8 reproj_err: 0.0108 px
image 9 reproj_err: 0.0122 px
image 10 reproj_err: 0.0113 px
image 11 reproj_err: 0.0091 px
image 12 reproj_err: 0.0984 px
image 13 reproj_err: 0.0122 px
image 14 reproj_err: 0.0119 px
image 15 reproj_err: 0.0124 px
image 16 reproj_err: 0.0113 px
image 17 reproj_err: 0.0138 px
image 18 reproj_err: 0.1306 px
image 19 reproj_err: 0.0133 px
image 20 reproj_err: 0.2053 px
内参矩阵:
 [[580.16140387   0.         319.40091781]
 [  0.         589.36887443 279.34998108]
 [  0.           0.           1.        ]]
畸变系数:
 [[ 0.03439347  0.33572089  0.00364305  0.00197278 -0.90009391]]
++++++++++相机标定完成++++++++++++++
+++++++++++手眼标定完成+++++++++++++++
旋转矩阵：
[[-0.02489131 -0.16662419  0.98570624]
 [-0.99968     0.00859452 -0.02379136]
 [-0.00450745 -0.98598302 -0.1667848 ]]
平移向量：
[[-0.0702653 ]
 [ 0.03149889]
 [ 0.06295003]]
 
>>-----4----
成功找到 20 张标定板图片的角点信息。
calibrateCamera returned RMS (ret): 0.1612657153854799
总体重投影平均误差 (px): 0.011200528038323217
image 0 reproj_err: 0.0084 px
image 1 reproj_err: 0.0081 px
image 2 reproj_err: 0.0076 px
image 3 reproj_err: 0.0077 px
image 4 reproj_err: 0.0086 px
image 5 reproj_err: 0.0086 px
image 6 reproj_err: 0.0084 px
image 7 reproj_err: 0.0084 px
image 8 reproj_err: 0.0084 px
image 9 reproj_err: 0.0076 px
image 10 reproj_err: 0.0074 px
image 11 reproj_err: 0.0077 px
image 12 reproj_err: 0.0091 px
image 13 reproj_err: 0.0081 px
image 14 reproj_err: 0.0079 px
image 15 reproj_err: 0.0081 px
image 16 reproj_err: 0.0680 px
image 17 reproj_err: 0.0084 px
image 18 reproj_err: 0.0089 px
image 19 reproj_err: 0.0087 px
内参矩阵:
 [[600.03572774   0.         319.42965657]
 [  0.         601.69179379 253.21752411]
 [  0.           0.           1.        ]]
畸变系数:
 [[ 0.02228896  0.99601903  0.00072398 -0.00002202 -4.1406298 ]]
++++++++++相机标定完成++++++++++++++
+++++++++++手眼标定完成+++++++++++++++
旋转矩阵：
[[ 0.00712773 -0.1427361   0.98973512]
 [-0.99953609 -0.0303254   0.00282489]
 [ 0.0296109  -0.9892961  -0.14288604]]
平移向量：
[[-0.09242122]
 [ 0.02278331]
 [ 0.08079877]]
