----第一次----
++++++++++开始相机标定++++++++++++++
正在处理第0张图片：./collect_data/images0.jpg
图像大小： (480, 640, 3)
左上角点：[164.6387  144.07143]
右下角点：[440.88467 342.21176]
正在处理第1张图片：./collect_data/images1.jpg
图像大小： (480, 640, 3)
左上角点：[225.46506 175.99586]
右下角点：[487.55566 366.17795]
正在处理第2张图片：./collect_data/images2.jpg
图像大小： (480, 640, 3)
左上角点：[187.7418  133.71834]
右下角点：[458.07483 332.97705]
正在处理第3张图片：./collect_data/images3.jpg
图像大小： (480, 640, 3)
左上角点：[230.21188 167.21436]
右下角点：[491.02438 355.04327]
正在处理第4张图片：./collect_data/images4.jpg
图像大小： (480, 640, 3)
左上角点：[182.1038   120.846375]
右下角点：[463.004   328.01453]
正在处理第5张图片：./collect_data/images5.jpg
图像大小： (480, 640, 3)
左上角点：[225.30109 120.66963]
右下角点：[514.34515 350.38275]
正在处理第6张图片：./collect_data/images6.jpg
图像大小： (480, 640, 3)
左上角点：[152.99507 157.9855 ]
右下角点：[439.3323  359.70303]
正在处理第7张图片：./collect_data/images7.jpg
图像大小： (480, 640, 3)
左上角点：[189.2328  204.52463]
右下角点：[430.1427  350.28387]
正在处理第8张图片：./collect_data/images8.jpg
图像大小： (480, 640, 3)
左上角点：[166.25577 196.23662]
右下角点：[442.20892 364.2621 ]
正在处理第9张图片：./collect_data/images9.jpg
图像大小： (480, 640, 3)
左上角点：[203.658   132.25842]
右下角点：[522.1939  358.72116]
成功找到 10 张标定板图片的角点信息。
内参矩阵:
 [[610.17165289   0.         327.67192943]
 [  0.         610.81108284 248.61890619]
 [  0.           0.           1.        ]]
畸变系数:
 [[ 0.01896156  1.25300405 -0.00204962 -0.0008829  -5.57211423]]
++++++++++相机标定完成++++++++++++++
+++++++++++手眼标定完成+++++++++++++++
旋转矩阵：
[[ 0.06168039  0.607124    0.79220956]
 [-0.95208667  0.2739973  -0.13585453]
 [-0.29954382 -0.7458726   0.59493492]]
平移向量：
[[-0.95309822]
 [ 6.17001784]
 [ 1.99982705]]